<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="main">
    <header class="header">
        <div class="header-nav">
            <div class="container">
                <div class="navigation">
                    <ul class="nav-bar">
                        <li class="nav-item logo">
                            <a href="index.html">
                                <img src="images/logo2.png" alt="logo">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-item-link">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="nav-item-link">SỬA ĐIỆN THOẠI
                                <i class="fa fa-chevron-down"></i>
                            </a>
                            <div class="sub-nav">
                                <div class="sub-nav-list">
                                    <h3>Dòng đời máy</h3>
                                    <a class="sub-item" href="">Iphone 13</a>
                                    <a class="sub-item" href="">Iphone 14</a>
                                    <a class="sub-item" href="">Iphone 15</a>
                                </div>
                                <div class="sub-nav-list" style="cursor: pointer">
                                    <h3>Loại hình sửa chữa</h3>
                                    <a class="sub-item" onclick="manhinh()">Màn hình</a>
                                    <a class="sub-item" onclick="pin()">Pin</a>
                                    <a class="sub-item" onclick="cam()">Camera</a>
                                    <a class="sub-item" onclick="mb()">Mainboard</a>
                                </div>
                                <div class="sub-nav-list">
                                    <h3>Dịch vụ nổi bật</h3>
                                    <a class="sub-item" href="">Thay màn Iphone 15</a>
                                    <a class="sub-item" href="">Thay pin Iphone 14</a>
                                    <a class="sub-item" href="">Thay cam sau Iphone 13</a>
                                    <a class="sub-item" href="">Thay lòng đổi dạ</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item-search">
                            <div class="search">
                                <input type="text" class="search-input" placeholder="Tìm kiếm...">
                                <button type="submit" class="search-summit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="faq.html" class="nav-item-link">CHUẨN ĐOÁN LỖI</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-item-link">LIÊN HỆ</a>
                        </li>
                        <li class="nav-item">
                            <a href="cart.html" class="nav-item-link">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>GIỎ HÀNG</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div id="conct">
        <ul>
            <li><a href="contact.html"><i style="font-size: 30px" class="fa fa-whatsapp" aria-hidden="true"></i></a>
            </li>
            <li><a href="contact.html"><i style="font-size: 30px" class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li><a href="contact.html"><i style="font-size: 30px" class="fa fa-google" aria-hidden="true"></i></a></li>
        </ul>
    </div>

    <div class="breadcrumb">
        <div class="container">
            <ul class="breadcrumb-list">
                <li class="breadcrumb-item">
                    <a href="index.html" class="home-icon">
                        <i class="fa fa-home"></i>
                    </a>
                </li>
                <li class="breadcrumb-item">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </li>
                <li class="breadcrumb-item">Hướng dẫn</li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="container">
            <div class="content_row">
                <div class="content-column">
                    <div class="product-info">
                        <h1 class="product-title">Hướng dẫn đặt lịch, thanh toán</h1>
                    </div>
                    <div class="product-content">
                        <p>Nếu quý khách đang tìm kiếm một trung tâm sửa chữa uy tín và chuyên nghiệp cho thiết bị của
                            mình,
                            quý khách có thể đặt lịch sửa chữa trên website của CareX. CareX là một trong những trung
                            tâm
                            sửa chữa hàng đầu trên toàn quốc và cung cấp nhiều loại linh kiện có sẵn cho các dòng điện
                            thoại…</p>
                        <h2>ĐỂ ĐẶT LỊCH SỬA CHỮA, BẠN CÓ THỂ SỬ DỤNG 2 CÁCH SAU</h2>
                        <p><strong>Cách 1</strong>: Đến trực tiếp chi nhánh CareX gần nhất từ nơi bạn ở. Chúng tôi sẽ
                            hướng
                            dẫn bạn cụ thể
                            cách sử dụng cũng như hỗ trợ lắp đặt linh kiện vừa mua nhanh chóng và hoàn toàn miễn phí.
                        </p>
                        <ul>
                            <li>Trường Đại học Nông Lâm, KP6, Phường Linh Trung, TP Thủ Đức, TP. Hồ Chí Minh.</li>
                            <li>Tổng đài gọi tư vấn: <a href="tel:1800.2406" style="color: #f49300">1800.2406</a> (9h00
                                - 21h00).
                            </li>
                        </ul>
                        <p><strong>Cách 2</strong>: Đặt lịch trên website, chúng tôi sẽ miễn phí ship sản phẩm trong
                            phạm vi Thành Phố Hồ
                            Chí Minh. Đội ngũ giao hàng sẽ hổ trợ tư vấn cũng như lắp đặt tận nơi sản phẩm cho bạn miễn
                            phí (giới hạn đối với một số sản phẩm cần thiết bị đặc biệt để hoàn thành lắp ráp). Thời
                            gian nhận sản phẩm có thể từ 01 – 03 ngày.</p>
                        <p>Sau khi đặt lịch thành công, đội ngũ chăm sóc khách hàng sẽ gọi điện xác nhận lại thông tin
                            đặt lịch đồng thời giải đáp mọi thắc mắc của quý khách.</p>
                        <h2>CÁC PHƯƠNG THỨC THANH TOÁN</h2>
                        <p>Phương thức thanh toán trực tiếp khi nhận sản phẩm để kiểm tra đúng với chất lượng sản phẩm
                            được cam kết trên website.</p>
                        <p>Phương thức thanh toán chuyển khoản qua ngân hàng.</p>
                        <div class="bank-logo">
                            <img src="images/bidv.png" alt="bidv logo">
                        </div>
                        <p>Ngân hàng BIDV – CN Đông Sài Gòn.</p>
                        <p>Số tài khoản: 2406 04xx xxxx xxxx CareX.</p>
                        <p>Chân thành cảm ơn bạn đã ủng hộ CareX, hy vọng chúng tôi sẽ nhận được sự hài lòng của bạn về
                            những sản phẩm mà chúng tôi cung cấp tận nơi thông qua hệ thống đặt hàng trên website công
                            ty.</p>
                    </div>
                </div>
                <div class="empty-column">

                </div>
            </div>
        </div>
    </div>

</div>
<footer class="footer">
    <div class="footer-ft">
        <div class="container">
            <div class="footer-nav">
                <div class="footer-row">
                    <div class="nav-column-logo">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="address">
                            <p>
                                <i class="fa fa-map-marker"></i>
                                Cơ sở chính: Trường Đại học Nông Lâm, KP6, Phường Linh Trung, TP Thủ Đức,
                                TP. Hồ Chí Minh
                            </p>
                        </div>
                    </div>
                    <div class="nav-column">
                        <div class="about">
                            <h3 class="footer-heading">Về CareX</h3>
                            <ul>
                                <li>
                                    <a href="faq.html">Câu hỏi thường gặp</a>
                                </li>
                                <li>
                                    <a href="track.html">Tra máy gửi sửa</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-column">
                        <div class="info">
                            <h3 class="footer-heading">Thông tin và chính sách</h3>
                            <ul>
                                <li>
                                    <a href="guide.html">Hướng dẫn đặt lịch, thanh toán</a>
                                </li>
                                <li>
                                    <a href="policy.html">Chính sách đổi trả, bảo hành</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-column">
                        <div class="support">
                            <h3 class="footer-heading">Tổng đài hỗ trợ miễn phí</h3>
                            <p>Gọi tư vấn: <a href="tel:1800.2406" style="color: #f49300">1800.2406</a>
                                (9h00 - 21h00)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© 2023 LTW GROUP 16</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>