<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header class="ad-header">
    <div class="ad-nav">
        <ul>
            <li>
                <a href="../index.html">
                    <i class="fa fa-sign-out" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </div>
</header>
<aside class="ad-sidebar">
    <div class="ad-sidebar-user">
        <img src="../images/index/avatar2.jpg" alt="">
        <p class="ad-sidebar-username">Admin</p>
    </div>
    <ul class="ad-menu">
        <li>
            <a href="admin-order.html" class="ad-menu-item">
                <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                <span class="ad-menu-label">Quản lí đặt lịch</span>
            </a>
        </li>
        <li><a href="#" class="ad-menu-item">
            <i class="fa fa-address-book" aria-hidden="true"></i>
            <span class="ad-menu-label">Quản lí người dùng</span>
        </a></li>
    </ul>
</aside>
<main class="ad-content">
    <div class="ad-title">
        <p>Quản lí đơn đặt lịch</p>
    </div>

</main>
</body>
</html>